slice_name: USDT vs Quote
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 26__table
  viz_type: pivot_table_v2
  slice_id: 126
  groupbyColumns: []
  groupbyRows:
  - in_usdt
  temporal_columns_lookup:
    oper_dt: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Coin CNT
    optionName: metric_bbxijrg2bk7_9ryqhd5s6on
    sqlExpression: count(distinct exchange || symbol)
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: oper_dt
  row_limit: 100
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"oper_dt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["in_usdt"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Coin
  CNT","optionName":"metric_bbxijrg2bk7_9ryqhd5s6on","sqlExpression":"count(distinct
  exchange || symbol)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Coin
  CNT","optionName":"metric_bbxijrg2bk7_9ryqhd5s6on","sqlExpression":"count(distinct
  exchange || symbol)"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"pivot_table_v2","slice_id":126,"groupbyColumns":[],"groupbyRows":["in_usdt"],"temporal_columns_lookup":{"oper_dt":true},"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Coin
  CNT","optionName":"metric_bbxijrg2bk7_9ryqhd5s6on","sqlExpression":"count(distinct
  exchange || symbol)"}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"oper_dt"}],"row_limit":100,"order_desc":true,"aggregateFunction":"Sum","valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e71c6398-ab64-4883-8b88-a810060507f7
version: 1.0.0
dataset_uuid: ff44497b-2ddc-4364-910a-c6cabe686236
