dashboard_title: Spot Trade Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 32e4e902-6389-4c9c-b327-ea8e9b062f12
position:
  CHART-aiRWEzAdsuWBvWn0HZdYt:
    children: []
    id: CHART-aiRWEzAdsuWBvWn0HZdYt
    meta:
      chartId: 9
      height: 58
      sliceName: USDT vs Quote
      uuid: e71c6398-ab64-4883-8b88-a810060507f7
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Iad0OL6rdK4u6ftXADQcV
    - COLUMN-AM6PRFmSTjOPietpXVzCs
    type: CHART
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 7
      height: 64
      sliceName: Spot Coin
      uuid: 6e05efa7-b3d3-4bfd-bfad-fca29f2631d2
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Iad0OL6rdK4u6ftXADQcV
    - COLUMN-AM6PRFmSTjOPietpXVzCs
    type: CHART
  CHART-pcdxCx5VG2nkCzrJNVf2P:
    children: []
    id: CHART-pcdxCx5VG2nkCzrJNVf2P
    meta:
      chartId: 8
      height: 124
      sliceName: Spot Trading Volumes
      uuid: 3a8d1b39-3495-4ecf-a064-976c1f9dee40
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Iad0OL6rdK4u6ftXADQcV
    type: CHART
  COLUMN-AM6PRFmSTjOPietpXVzCs:
    children:
    - CHART-explore-124-1
    - CHART-aiRWEzAdsuWBvWn0HZdYt
    id: COLUMN-AM6PRFmSTjOPietpXVzCs
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Iad0OL6rdK4u6ftXADQcV
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Iad0OL6rdK4u6ftXADQcV
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Spot Trade Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Iad0OL6rdK4u6ftXADQcV:
    children:
    - CHART-pcdxCx5VG2nkCzrJNVf2P
    - COLUMN-AM6PRFmSTjOPietpXVzCs
    id: ROW-Iad0OL6rdK4u6ftXADQcV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 9
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 7
    - 8
    - 9
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    GATEIO: '#1FA8C9'
    BINANCE: '#454E7C'
    KRAKEN: '#5AC189'
    OKX: '#FF7F44'
    BYBIT: '#666666'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-YqHIam62BJhl-bMEeiFEo
    controlValues:
      enableEmptyFilter: false
    name: date_filter
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2025-01-01 : 2025-01-05'
      filterState:
        value: '2025-01-01 : 2025-01-05'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 7
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    tabsInScope: []
  default_filters: '{}'
version: 1.0.0
