slice_name: Spot Coin
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 5__table
  viz_type: pie
  slice_id: 7
  groupby:
  - exchange
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Coin CNT
    optionName: metric_b0gag2i7an4_agucn0e1xlr
    sqlExpression: count(distinct exchange || symbol)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ckkltib5mfk_315ijfbom57
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: oper_dt
  - clause: WHERE
    comparator:
    - 0
    - 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_cab4yrd6ecj_0ublw61gutn9
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: in_usdt
  row_limit: '0'
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: plain
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"oper_dt","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"in_usdt","op":"IN","val":[0,1]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["exchange"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Coin
  CNT","optionName":"metric_b0gag2i7an4_agucn0e1xlr","sqlExpression":"count(distinct
  exchange || symbol)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Coin
  CNT","optionName":"metric_b0gag2i7an4_agucn0e1xlr","sqlExpression":"count(distinct
  exchange || symbol)"},false]],"annotation_layers":[],"row_limit":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"pie","slice_id":7,"groupby":["exchange"],"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Coin
  CNT","optionName":"metric_b0gag2i7an4_agucn0e1xlr","sqlExpression":"count(distinct
  exchange || symbol)"},"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ckkltib5mfk_315ijfbom57","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"oper_dt"},{"clause":"WHERE","comparator":[0,1],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_cab4yrd6ecj_0ublw61gutn9","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"in_usdt"}],"row_limit":"0","sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"plain","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6e05efa7-b3d3-4bfd-bfad-fca29f2631d2
version: 1.0.0
dataset_uuid: ff44497b-2ddc-4364-910a-c6cabe686236
