slice_name: Spot Trading Volumes
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 5__table
  viz_type: pivot_table_v2
  slice_id: 8
  groupbyColumns:
  - oper_dt
  groupbyRows:
  - exchange
  - symbol
  time_grain_sqla: P1D
  temporal_columns_lookup:
    oper_dt: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: vol_usdt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 772
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Volume
    optionName: metric_kppud5i1u2s_lg9awjvo56
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - expressionType: SIMPLE
    subject: oper_dt
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: ' : '
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_wdn31ublqkk_ydwvyuz9ho
  row_limit: '0'
  order_desc: true
  aggregateFunction: Sum
  rowTotals: true
  rowSubTotals: true
  colTotals: true
  colSubTotals: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#439066'
    column: Volume
    operator: "\u2265"
    targetValue: 1000000000
  - colorScheme: '#ACE1C4'
    column: Volume
    operator: < x <
    targetValueLeft: '1000000'
    targetValueRight: '1000000000'
  - colorScheme: '#EFA1AA'
    column: Volume
    operator: < x <
    targetValueLeft: '100000'
    targetValueRight: '1000000'
  - colorScheme: '#A7323F'
    column: Volume
    operator: "< x \u2264"
    targetValueLeft: '0'
    targetValueRight: '100000'
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"oper_dt\",\"op\":\"TEMPORAL_RANGE\",\"val\":\" : \"}],\"\
  extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"oper_dt\",\"label\":\"oper_dt\",\"expressionType\":\"SQL\"},\"exchange\",\"symbol\"\
  ],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"vol_usdt\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":772,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Volume\",\"optionName\":\"metric_kppud5i1u2s_lg9awjvo56\",\"sqlExpression\"\
  :null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"vol_usdt\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":772,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Volume\",\"optionName\":\"metric_kppud5i1u2s_lg9awjvo56\",\"sqlExpression\"\
  :null},false]],\"annotation_layers\":[],\"row_limit\":50000,\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"\
  form_data\":{\"datasource\":\"5__table\",\"viz_type\":\"pivot_table_v2\",\"slice_id\"\
  :8,\"groupbyColumns\":[\"oper_dt\"],\"groupbyRows\":[\"exchange\",\"symbol\"],\"\
  time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{\"oper_dt\":true},\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"vol_usdt\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":772,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Volume\",\"optionName\"\
  :\"metric_kppud5i1u2s_lg9awjvo56\",\"sqlExpression\":null}],\"metricsLayout\":\"\
  COLUMNS\",\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\":\"oper_dt\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"operatorId\":\"TEMPORAL_RANGE\",\"comparator\"\
  :\" : \",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\"\
  :false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_wdn31ublqkk_ydwvyuz9ho\"\
  }],\"row_limit\":50000,\"order_desc\":true,\"aggregateFunction\":\"Sum\",\"rowTotals\"\
  :true,\"rowSubTotals\":true,\"colTotals\":true,\"colSubTotals\":false,\"valueFormat\"\
  :\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"rowOrder\":\"key_a_to_z\",\"\
  colOrder\":\"key_a_to_z\",\"conditional_formatting\":[{\"colorScheme\":\"#439066\"\
  ,\"column\":\"Volume\",\"operator\":\"\u2265\",\"targetValue\":1000000000},{\"colorScheme\"\
  :\"#ACE1C4\",\"column\":\"Volume\",\"operator\":\"< x <\",\"targetValueLeft\":\"\
  1000000\",\"targetValueRight\":\"1000000000\"},{\"colorScheme\":\"#EFA1AA\",\"column\"\
  :\"Volume\",\"operator\":\"< x <\",\"targetValueLeft\":\"100000\",\"targetValueRight\"\
  :\"1000000\"},{\"colorScheme\":\"#A7323F\",\"column\":\"Volume\",\"operator\":\"\
  < x \u2264\",\"targetValueLeft\":\"0\",\"targetValueRight\":\"100000\"}],\"extra_form_data\"\
  :{},\"dashboards\":[3],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 3a8d1b39-3495-4ecf-a064-976c1f9dee40
version: 1.0.0
dataset_uuid: ff44497b-2ddc-4364-910a-c6cabe686236
